# Synapse

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMUNITY.md  CONTRIBUTING.md  COPYRIGHT  Directory.Build.props  EULA.md  GETTING_STARTED.md  LICENSE  LICENSE_HISTORY.md  NOTICE  README.md  ROADMAP.md  SECURITY.md  Synapse.slnx  THIRD_PARTY_NOTICES.md  codecov.yml  coverlet.runsettings  test_file.txt  test_push.txt  test_template.cs
src/Synapse.AI/: GlobalUsings.cs  NeatGEvolutionEngine.AdaptiveGenomeDecomposer.cs  NeatGEvolutionEngine.AdaptiveMutationScheduler.cs  NeatGEvolutionEngine.AdvancedFitnessEvaluationStrategies.cs  NeatGEvolutionEngine.AdvancedGeneticOperators.cs  NeatGEvolutionEngine.ConfigurationClasses.cs  NeatGEvolutionEngine.CoreEngine.cs  NeatGEvolutionEngine.Enums.cs  NeatGEvolutionEngine.EventArgs.cs  NeatGEvolutionEngine.EvolutionAnalyticsDashboard.cs  NeatGEvolutionEngine.EvolutionAutoTuner.cs  NeatGEvolutionEngine.EvolutionBudgetManager.cs  NeatGEvolutionEngine.EvolutionCallbacks.cs  NeatGEvolutionEngine.EvolutionConfigurationOptimizer.cs  NeatGEvolutionEngine.EvolutionConfigurationPresets.cs  NeatGEvolutionEngine.EvolutionControl.cs  NeatGEvolutionEngine.EvolutionConvergenceCriteria.cs  NeatGEvolutionEngine.EvolutionDiagnostics.cs  NeatGEvolutionEngine.EvolutionEventBus.cs  NeatGEvolutionEngine.EvolutionEventPipeline.cs  NeatGEvolutionEngine.EvolutionExperimentFramework.cs  NeatGEvolutionEngine.EvolutionExperimentRunner.cs  NeatGEvolutionEngine.EvolutionHistoryTracker.cs  NeatGEvolutionEngine.EvolutionLogging.cs  NeatGEvolutionEngine.EvolutionMigrationStrategies.cs  NeatGEvolutionEngine.EvolutionPipelineCompositor.cs  NeatGEvolutionEngine.EvolutionQualityMonitor.cs  NeatGEvolutionEngine.EvolutionReplaySystem.cs  NeatGEvolutionEngine.EvolutionResourceMonitor.cs  NeatGEvolutionEngine.EvolutionStateMachine.cs  NeatGEvolutionEngine.EvolutionSummaryReportGenerator.cs  NeatGEvolutionEngine.EvolutionTimers.cs  NeatGEvolutionEngine.FinalAssemblyInfo.cs  NeatGEvolutionEngine.FitnessEvaluator.cs  NeatGEvolutionEngine.FitnessFunctionComposables.cs  NeatGEvolutionEngine.GenomeCache.cs  NeatGEvolutionEngine.GenomeDistanceMetricsCollection.cs  NeatGEvolutionEngine.GenomeExpressionProfiler.cs  NeatGEvolutionEngine.GenomeFeatureExtractor.cs  NeatGEvolutionEngine.GenomePopulationManager.cs  (+31 more)
src/Synapse.Core/: AutoDiff.cs  CholeskySolver.cs  CompiledLaw.cs  ConservationEnforcer.cs  FieldGradient.cs  FieldSampleResult.cs  FourierTransform.cs  GeometryPrimitives.cs  GlobalUsings.cs  GridHash.cs  KalmanFilter.cs  KdTree.cs  MaterialDatabase.cs  MaterialProperties.cs  Matrix4x4D.cs  OctreeNode.cs  PhysicalConstants.cs  PhysicsConstraint.cs  PhysicsEnums.cs  PhysicsState.cs  PhysicsStateCore.cs  QuaternionD.cs  SimulationConfig.cs  StochasticState.cs  Symmetric3x3.cs  Synapse.Core.csproj  Tensor3D.cs  UnitConverter.cs  Vector3D.cs
src/Synapse.Physics/: GlobalUsings.cs  GpuContinuumScheduler.cs  GpuSphSolver.cs  LawApplicatorMapper.cs  LawCatalogBridge.cs  LawCompilationBenchmarkRunner.cs  LawCompilationProbe.cs  LawExpressionNormalizer.cs  LivingLawCompiler.AdvectionApplicator.cs  LivingLawCompiler.AstNode.cs  LivingLawCompiler.BenchmarkResult.cs  LivingLawCompiler.BoundaryCondition.cs  LivingLawCompiler.BytecodeInterpreter.cs  LivingLawCompiler.ComparisonResult.cs  LivingLawCompiler.CompilationResult.cs  LivingLawCompiler.DiagnosticMessage.cs  LivingLawCompiler.DiagnosticSeverity.cs  LivingLawCompiler.DiffusionApplicator.cs  LivingLawCompiler.Dimension.cs  LivingLawCompiler.ElasticityApplicator.cs  LivingLawCompiler.ElectromagneticApplicator.cs  LivingLawCompiler.FieldGrid.cs  LivingLawCompiler.GasMeter.cs  LivingLawCompiler.GenericBytecodeApplicator.cs  LivingLawCompiler.GravityApplicator.cs  LivingLawCompiler.HeatApplicator.cs  LivingLawCompiler.IncompressibleNSApplicator.cs  LivingLawCompiler.Instruction.cs  LivingLawCompiler.LawBenchmark.cs  LivingLawCompiler.LawBytecode.cs  LivingLawCompiler.LawCache.cs  LivingLawCompiler.LawComparison.cs  LivingLawCompiler.LawCompilerConfig.cs  LivingLawCompiler.LawDependency.cs  LivingLawCompiler.LawDiagnostics.cs  LivingLawCompiler.LawDimensionalAnalyzer.cs  LivingLawCompiler.LawEntry.cs  LivingLawCompiler.LawEventArgs.cs  LivingLawCompiler.LawEventSystem.cs  LivingLawCompiler.LawEventType.cs  (+116 more)
src/Synapse.Plugins/: ISynapsePlugin.cs  PluginHost.cs  PluginMarketplace.cs  RemotePluginMarketplace.cs  Synapse.Plugins.csproj
src/Synapse.Rendering/: AaaDeferredShaders.cs  ComputePipeline.cs  CpuCapabilityProbe.cs  FbxAsciiLoader.cs  GBufferReadback.cs  GeometryRenderer.cs  GiGoldenSnapshot.cs  GlfwWindow.cs  GlobalUsings.cs  GpuResidentGiPipeline.cs  GpuTextureStreamer.cs  LDNNBridge.cs  LDNNRenderer.cs  LlmSceneApplicator.cs  MaterialBridge.cs  MaterialLibrary.cs  MegascansBridge.cs  MegascansImageDecoder.cs  MeshLODSystem.cs  MeshLoader.cs  MeshShaderPipeline.cs  MotionMatching.cs  NativeLibraryResolver.cs  NativePlatform.cs  NeuralCompilationPipeline.cs  ParticleSystem.cs  PhysicsFieldGiCoupler.cs  PostProcessBridge.cs  PostProcessingPipeline.cs  RayTracingPipeline.cs  RenderEngine.cs  RenderingCompat.cs  RuntimeRenderQuality.cs  SceneGraph.cs  SceneRenderer.cs  SpirvShaders.cs  SubstrateMaterialSystem.cs  SurfaceCache.cs  Synapse.Rendering.csproj  SynapseHuman.cs  (+27 more)
src/Synapse.Runtime/: BenchmarkRunner.cs  BlueprintCompiler.cs  BlueprintGraph.cs  BlueprintRuntimeExecutor.cs  DigitalTwinMemory.cs  EngineHost.Atelier.cs  EngineHost.Collaboration.cs  EngineHost.cs  FrameOrchestrator.cs  InspectorFeedEntry.cs  LawCompilationBenchmarkExporter.cs  LawMarketplace.cs  LlmBehaviorTreeConverter.cs  LlmProviderBootstrap.cs  NativeFramePipeline.cs  OmniaIndustrialPipeline.cs  SceneDocument.cs  SceneGlTFExporter.cs  SceneRenderBridge.cs  SimulationReproducibility.cs  Synapse.Runtime.csproj  SynapseMeshProvider.cs  ViewportEditorState.cs  ViewportInteraction.cs  ViewportPickUtility.cs
src/Synapse.Simulation/: BehaviorLlmContext.cs  DigitalTwinInterfaces.cs  EntityBehaviorSystem.ADVANCEDBEHAVIORPATTERNS.cs  (+39 more)
(+359 files in other folders)
