#usda 1.0
(
    defaultPrim = "Stage"
    timeCodesPerSecond = 24
    framesPerSecond = 24
    startTimeCode = 0
    endTimeCode = 48
)

def Xform "Stage"
{
    def Mesh "Quad"
    {
        float3[] extent = [(-1, 0, -1), (1, 1, 1)]
        uniform bool doubleSided = 1
        token purpose = "default"
        point3f[] points = [(-1, 0, -1), (1, 0, -1), (1, 0, 1), (-1, 0, 1)]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)]
        float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </Looks/PbrMat>
    }

    def Mesh "Tri"
    {
        token purpose = "render"
        point3f[] points = [(0, 1, 0), (1, 1, 0), (0.5, 2, 0)]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "ProxyCage"
    {
        token purpose = "proxy"
        point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 1, 0)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }
}

def Scope "Looks"
{
    def Material "PbrMat"
    {
        token outputs:surface.connect = </Looks/PbrMat/Preview.outputs:surface>

        def Shader "Preview"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.2, 0.6, 0.9)
            float inputs:roughness = 0.35
            float inputs:metallic = 0.05
            float inputs:opacity = 1
            float inputs:opacityThreshold = 0.1
            color3f inputs:emissiveColor = (0.05, 0.05, 0.1)
            float inputs:emissiveIntensity = 1.5
        }
    }
}
