#usda 1.0
(
    defaultPrim = "Root"
)

def Xform "Root"
{
    def Mesh "Geo"
    {
        point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 1, 0)]
        int[] faceVertexIndices = [0, 1, 2, -1]
        int[] primvars:skel:jointIndices = [0, 1, 0, 0,  0, 1, 0, 0,  1, 0, 0, 0]
        float[] primvars:skel:jointWeights = [1, 0, 0, 0,  0.5, 0.5, 0, 0,  1, 0, 0, 0]
        rel material:binding = </Looks/Default>
    }

    def Skeleton "Skel"
    {
        token[] joints = ["Root", "Root/Arm"]
        matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(1,0,0,1))
        ]
        rel skel:animationSource = </Wave>
    }

    def SkelAnimation "Wave"
    {
        uniform token[] joints = ["Root", "Root/Arm"]
        float3[] translations.timeSamples = {
            0: [(0, 0, 0), (1, 0, 0)],
            0.5: [(0, 0, 0), (1, 0.5, 0)],
            1: [(0, 0, 0), (1, 0, 0)],
        }
        quatf[] rotations.timeSamples = {
            0: [(0, 0, 0, 1), (0, 0, 0, 1)],
            0.5: [(0, 0, 0, 1), (0, 0, 0.70710677, 0.70710677)],
            1: [(0, 0, 0, 1), (0, 0, 0, 1)],
        }
        float3[] scales = [(1, 1, 1), (1, 1, 1)]
    }

    def Scope "Looks"
    {
        def Material "Default"
        {
            def Shader "Preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.7, 0.7, 0.8)
            }
        }
    }
}
