#usda 1.0
(
    defaultPrim = "Root"
)

def Xform "Root"
{
    def Mesh "Geo"
    {
        point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 1, 0)]
        int[] faceVertexIndices = [0, 1, 2, -1]
        rel material:binding = </Looks/RedMat>

        int[] primvars:skel:jointIndices = [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]
        float[] primvars:skel:jointWeights = [1, 0, 0, 0, 0.5, 0.5, 0, 0, 1, 0, 0, 0]
    }

    def Skeleton "Skel"
    {
        token[] joints = ["Root", "Root/Arm"]
        matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(1,0,0,1))
        ]
    }

    def Scope "Looks"
    {
        def Material "RedMat"
        {
            def Shader "Preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.1, 0.1)
                float inputs:roughness = 0.4
                float inputs:metallic = 0.0
                float inputs:opacity = 1
            }
        }
    }
}
