#usda 1.0
(
    defaultPrim = "Root"
)

def Xform "Root"
{
    variantSet "modelingVariant" = {
        "Low" {
            def Mesh "M"
            {
                point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 1, 0)]
                int[] faceVertexIndices = [0, 1, 2, -1]
            }
        }
        "High" {
            def Mesh "M"
            {
                point3f[] points = [(0, 0, 0), (2, 0, 0), (0, 2, 0), (0, 0, 2)]
                int[] faceVertexIndices = [0, 1, 2, -1, 0, 1, 3, -1]
            }
        }
    }
}
