{
  "name": "Demo Scene",
  "version": "1.0",
  "activeLawId": "heat_equation",
  "entities": [
    {
      "id": "11111111-1111-1111-1111-111111111111",
      "name": "Ground",
      "type": "Mesh",
      "position": { "x": 0, "y": 0, "z": 0 },
      "scale": { "x": 10, "y": 0.2, "z": 10 },
      "visible": true
    },
    {
      "id": "22222222-2222-2222-2222-222222222222",
      "name": "Agent_Alpha",
      "type": "Agent",
      "position": { "x": 2, "y": 0, "z": 0 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "visible": true,
      "behaviorProfile": "patrol"
    },
    {
      "id": "33333333-3333-3333-3333-333333333333",
      "name": "Agent_Beta",
      "type": "Agent",
      "position": { "x": -2, "y": 0, "z": 1 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "visible": true,
      "behaviorProfile": "guard"
    },
    {
      "id": "44444444-4444-4444-4444-444444444444",
      "name": "NeuralForm",
      "type": "Genome",
      "position": { "x": 0, "y": 1.5, "z": -2 },
      "scale": { "x": 1, "y": 1, "z": 1 },
      "visible": true,
      "genomeId": "demo-sdf"
    }
  ],
  "camera": {
    "position": { "x": 0, "y": 2, "z": 5 },
    "yaw": -90,
    "pitch": 0,
    "fov": 60
  },
  "assets": {}
}
