<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <RootNamespace>Synapse.Runtime</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synapse.Core\Synapse.Core.csproj" />
    <ProjectReference Include="..\Synapse.Rendering\Synapse.Rendering.csproj" />
    <ProjectReference Include="..\Synapse.Physics\Synapse.Physics.csproj" />
    <ProjectReference Include="..\Synapse.AI\Synapse.AI.csproj" />
    <ProjectReference Include="..\Synapse.LLM\Synapse.LLM.csproj" />
    <ProjectReference Include="..\Synapse.Simulation\Synapse.Simulation.csproj" />
    <ProjectReference Include="..\Synapse.Genomics\Synapse.Genomics.csproj" />
    <ProjectReference Include="..\Synapse.Infrastructure\Synapse.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
  </ItemGroup>
</Project>
