<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <RootNamespace>Synapse.Studio</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- Override Avalonia's transitive Tmds.DBus.Protocol 0.20.0 (GHSA-xrw6-gwf8-vvr9 / NU1903) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Runtime\Synapse.Runtime.csproj" />
    <ProjectReference Include="..\Synapse.Core\Synapse.Core.csproj" />
    <ProjectReference Include="..\Synapse.Rendering\Synapse.Rendering.csproj" />
    <ProjectReference Include="..\Synapse.Physics\Synapse.Physics.csproj" />
    <ProjectReference Include="..\Synapse.AI\Synapse.AI.csproj" />
    <ProjectReference Include="..\Synapse.LLM\Synapse.LLM.csproj" />
    <ProjectReference Include="..\Synapse.Simulation\Synapse.Simulation.csproj" />
    <ProjectReference Include="..\Synapse.Genomics\Synapse.Genomics.csproj" />
    <ProjectReference Include="..\Synapse.Infrastructure\Synapse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native\glfw3.dll" Condition="Exists('native\glfw3.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>glfw3.dll</Link>
    </None>
  </ItemGroup>
</Project>
